# transactions-project

./: README.md  build.gradle  docker-compose.yml  settings.gradle
account-service/: build.gradle
account-service/src/main/resources/: application.properties
db/schema/: account_service_schema.sql  transaction_service_schema.sql
fraud-detection-service/: build.gradle
fraud-detection-service/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
shared-kafka-schemas/: build.gradle
shared-kafka-schemas/src/main/avro/: BalanceUpdateEvent.avsc  TransactionFlaggedEvent.avsc  TransactionInitiatedEvent.avsc  TransactionProcessedEvent.avsc
shared-library/: build.gradle
shared-library/src/main/java/dev/ed/: Main.java
shared-library/src/main/java/dev/ed/shared/DTOs/: AccountDetailsResponseDTO.java  TransactionDetailsResponseDTO.java  TransactionDetailsUpdateDTO.java
shared-library/src/main/java/dev/ed/shared/enums/: AccountStatus.java  AccountType.java  MerchantCategory.java  TransactionChannel.java  TransactionStatus.java  TransactionType.java
transaction-generator-service/: build.gradle
transaction-generator-service/src/main/resources/: application.properties
transaction-processor-service/: build.gradle  settings.gradle
transaction-processor-service/src/main/resources/: application.properties
transaction-service/: build.gradle
transaction-service/src/main/java/dev/ed/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/dev/ed/transaction_service/DTOs/: CreateTransactionDTO.java  TransactionDetailsResponseDTO.java  TransactionFiltersDTO.java
transaction-service/src/main/java/dev/ed/transaction_service/client/: AccountClient.java
transaction-service/src/main/java/dev/ed/transaction_service/config/: KafkaConsumerConfig.java
transaction-service/src/main/java/dev/ed/transaction_service/controller/: InternalTransactionController.java  TransactionController.java
transaction-service/src/main/java/dev/ed/transaction_service/exception/: MaxRetriesException.java
transaction-service/src/main/java/dev/ed/transaction_service/helper/: TransactionGenerator.java  TransactionMapper.java
transaction-service/src/main/java/dev/ed/transaction_service/model/: Transaction.java
transaction-service/src/main/java/dev/ed/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/dev/ed/transaction_service/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/dev/ed/transaction_service/: TransactionServiceApplicationTests.java
(+34 files in other folders)
