spring.application.name=transaction-generator-service


# PostgreSQL connection configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
management.server.port=9081

# Swagger docs & OpenAPI configurations
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true