spring.application.name=account-service


# PostgreSQL connection configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Swagger docs & OpenAPI configurations
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true