spring.application.name=account-service


# PostgreSQL connection configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
management.server.port=9081

# Kafka Broker address
spring.kafka.bootstrap-servers=localhost:29092

# Kafka Schema Registry config (for Avro)
spring.kafka.properties.schema.registry.url=http://localhost:8085

# Kafka Consumer config
app.kafka.topic.transaction-service-update=balance.update
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

# Swagger docs & OpenAPI configurations
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true